{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdukcijaCS":"Server=(localdb)\\ProdukcijaKviz;Database=ProdukcijaKvizDB"
    
  }
}
